Index([u'LATITUDE', u'LONGITUDE', u'STREET'], dtype='object')
Index([u'LATITUDE', u'LONGITUDE', u'STREET'], dtype='object')
Index([u'STREET', u'LATITUDE', u'LONGITUDE'], dtype='object')
Index([u'LONGITUDE', u'LATITUDE', u'STREET'], dtype='object')
Index([u'LONGITUDE', u'LATITUDE', u'STREET'], dtype='object')
Index([u'LONGITUDE', u'LATITUDE', u'STREET'], dtype='object')
Index([u'STREET', u'LATITUDE', u'LONGITUDE'], dtype='object')
Index([u'LATITUDE', u'LONGITUDE', u'STREET'], dtype='object')
Index([u'LONGITUDE', u'LATITUDE', u'STREET'], dtype='object')
Index([u'STREET', u'LONGITUDE', u'LATITUDE'], dtype='object')
